{
    "name": "paslandau/query-scraper",
    "license": "MIT",
    "description" : "Library to ease the scraping of websites.",
    "authors": [
        {
            "name": "Pascal Landau",
            "email": "kontakt@myseosolution.de",
            "homepage": "http://www.myseosolution.de",
            "role": "Developer"
        }
    ],
	"autoload": {
	    "psr-4": {
	        "paslandau\\QueryScraper\\": "src/"
	    }
	},
    "repositories": [ { "type": "composer", "url": "http://packages.myseosolution.de/"} ],
    "minimum-stability": "dev",
    "require" : {
        "php": "~5.5",
        "guzzlehttp/guzzle": "~5.0.3",
        "paslandau/web-utility": "dev-master",
      "psr/log": "~1",
      "monolog/monolog": "~1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "paslandau/array-utility": "dev-master",
        "paslandau/guzzle-rotating-proxy-subscriber": "dev-master"
    },
    "suggest" : {
        "paslandau/guzzle-rotating-proxy-subscriber": "dev-master",
        "paslandau/guzzle-application-cache-subscriber": "dev-master",
        "paslandau/guzzle-auto-charset-encoding-subscriber": "dev-master"
    }
}